/* src\styles\App.css */

.app-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-item {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

select, input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.clear-button {
  padding: 7px 7px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: bottom;
  margin-top: auto;
}

.clear-button:hover {
  background-color: #0056b3;
}

.assignments-table {
  width: 100%;
  border-collapse: collapse;
}

.assignments-table th, .assignments-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.assignments-table th {
  background-color: #f4f4f4;
}

.doctor-search-results {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 150px;
  overflow-y: auto;
}

.doctor-search-results li {
  padding: 8px;
  background: white;
  cursor: pointer;
}

.doctor-search-results li:hover {
  background: #f4f4f4;
}

.doctor-search-results li.highlighted {
  background-color: #bde4ff;
}

/* Responsive styles */
@media (max-width: 768px) {
  .app-container {
    max-width: 100%;
    padding: 10px;
  }

  .filters {
    flex-direction: column;
    gap: 5px;
  }

  .filter-item {
    flex: 1 1 100%;
  }

  .assignments-table th, .assignments-table td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .filters {
    gap: 5px;
  }

  .filter-item {
    flex: 1 1 100%;
  }

  .assignments-table th, .assignments-table td {
    padding: 6px;
    font-size: 12px;
  }
}
